{
    "name": "mybook/accountancy_functionality",
    "description": "Website for accountants",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "mesrop Arakelyan",
            "email": "mesrop.araqelyan.04@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "^3.7",
        "symfony/var-dumper": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Kernel\\": "kernel/"
        }
    }
}
